<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>XRP analysis</title>
  <meta content="Unlock financial possibilities with Payday. Explore investment opportunities, expert advice, and strategic portfolio management. Secure your financial future with a trusted partner committed to maximizing returns and profits. Start your journey to financial success today." name="description">
  <meta content="Payday Investment" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/pdx.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/pdx.jpg" alt="">
        <span>Payday</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#"><span>What we offer</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Account-management.html">Investment Management</a></li>
              <li class="dropdown"><a href="#"><span>Investment Portfolio</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="stock-portfolio.html">Stock</a></li>
                  <li><a href="crypto-portfolio.html">Crypto</a></li>
                  <li><a href="etf-portfolio.html">ETFs</a></li>
                  <li><a href="options-portfolio.html">Index</a></li>
                  <li><a href="other-portfolio.html">Offers</a></li>
                </ul>
              </li>
              <li><a href="advice.html">Investment Advice</a></li>
              <li><a href="plans.html">Investment Plans</a></li>
              <li><a href="about-details.html" target=”_blank”>About us</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Payday blog</a></li>
          <li><a class="nav-link scrollto" href="learn-center.html">Learn center</a></li>
          <li><a class="nav-link scrollto" href="support-center.html">Support center</a></li>
          <li><a class="nav-link scrollto" href="#contact">Sign in</a></li>
          <li><a class="getstarted scrollto" href="#about">Create account</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Back to Homepage</a></li>
          <li>Invest in XRP Ripple</li>
        </ol>
        <h2>Invest in XRP Ripple</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/xrp.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/xrp1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/xrp2.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div><br>
            <h2 style="text-align: center;"><img src="assets/img/portfolio/slogoxrp.png" alt=""> <strong>1 XRP = $ 0.68655 </strong><br><sub style="color: red;"><b><i class="bi bi-arrow-up-short"></i>-0.00504 (-0.74%)</b></sub></h2>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Market Analysis</h3>
              <ul>
                <li style="font-size: 20px;"></li>
                <li><strong>Market Cap</strong>: $36.22B </li>
                <li><strong>Circulating Supply</strong>: XRP52.69B </li>
                <li><strong>Max Supply</strong>: XRP100.00B </li>
                <li><strong>Vol (24H)</strong>: $1.22B </li>
                <li><strong>Chg (7D)</strong>:<span style="color: red;"> -2.33% </span> </li>
                <li><strong>Day's Range</strong>: 0.68518 - 0.70763 </li>
              </ul>
              <button type="submit" class="btn btn-primary">Invest in XRP now</button>
            </div>
            <div class="portfolio-description">
              <h2>About XRP Ripple </h2>
              <p>
                The XRP price is $0.69, a change of -1.01% over the past 24 hours as of 3:55 p.m. The recent price action in XRP left the tokens market capitalization at $36,193,805,377.21. XRP is the native cryptocurrency of XRP Ledger, which is an open-source, public blockchain designed to facilitate faster and cheaper payments.So far this year, XRP has a change of 103.21%. XRP is classified as a Currency under CoinDesks Digital Asset Classification Standard (DACS).
              </p>

              <h2 class="entry-title">How to Start Investing in XRP (Ripple)?</h2>
                <p>
                  All you need to do to start making money with XRP (Ripple) is follow these four steps.
                </p>
                <p><i class="bi bi-check2"></i>
                Tap the button below</p>
                <button type="submit" class="btn btn-primary">Sign up now</button><br>

                <p><i class="bi bi-check2"></i>Complete the form with the required details ( Full Name and E-mail).</p>
                <p><i class="bi bi-check2"></i>After signing up and filling out the form, our partners will reach out to you. They will explain everything you need to do and answer your questions. The process of buying XRP (Ripple) does not involve much paperwork, so there is nothing to worry about. </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h4>Our Newsletter</h4>
            <p>Get a weekly email of our expert analysis, current thinking about financial markets, investing strategies, personal finance and a copy of our newsletter.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/pdx.jpg" alt="">
              <span>Payday</span>
            </a>
            <p><b>Disclaimer:</b> Investment involves risk, but it also holds the potential for growth and financial security. Make your money work for you. Invest wisely, diversify your portfolio, and stay informed about market trends. Remember, investing is a long-term journey. Start today and pave the way for a prosperous future.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Our Blog</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Invest in Stocks</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Invest in Crypto</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Invest in ETFs</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Investment Management</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Investment Plans</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Payday Investment Company 2023</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Powered by <a href="https://bootstrapmade.com/">Technology</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>